:root {
    --lightOrg: #ffe6cc;
    --orange:  #ff6600;
} 

@font-face {
        font-family: varela;
        src: url(VarelaRound-Regular.ttf);
        }
    
body {
        background-color: var(--lightOrg);
        font-family: varela; 
        line-height: 2em;
    }

/*.h1 {
        text-align: center;
        font-size: 70px;
        color: var(--olive);
        }*/
        
h3 {
        color: var(--orange);
        text-align: right;
        }

a{
        color: black;
        text-decoration: none;
        }


ul{
    list-style-type: none;
    text-align: right;
}

ul a:hover{
    font-weight: 900;
}

li{
    display: inline;
    padding: 10px;
}

.down{
    text-align: center;
}

.profilepic{
    height: 3cm;
    width: 3cm;
}

h5{
    text-align: left;
}

 
.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header'
    'main main main main main'
    'footer footer footer footer footer';
}


.header{
    grid-area: header;
    padding: 10px;
    border: black 5px;
}
.main { 
    grid-area: main;
    padding: 10px;
    border: black 5px;
}
.footer { 
    grid-area: footer; 
    padding: 10px;
    border: black 5px;
}

.grid-container-header {
    display: grid;
    grid-template-areas:
    'blank blank navi navi navi'
    'pic pic pic logo logo';
}

.pic{
    grid-area: pic;
}

.blank{
    grid-area: blank;
    padding: 10px;
    border: black 5px;
}
.navi { 
    grid-area: navi;
    padding: 10px;
    border: black 5px;
}
.logo { 
    grid-area: logo; 
    padding: 10px;
    border: black 5px;
}



/*@media only screen and (max-width: 768px){
    .grid-container {
        display: grid;
        grid-template-areas:
        'navi navi navi navi navi navi'
        'left left left left left left'
        'right right right right right right';
    }

    .right{
        text-align: center;
        font-size: 12px;
    }

    .navi{
        font-size: 10px ;
        text-align: left;
    }
}


    